Algoritmo Ejercicios_algoritmo_FreddyCalle
	escribir "*Ejericios Algoritmo Secuenciales (paso a paso)*"
	escribir "suma de dos numeros"
	sumaNumeros_11
	escribir""
	escribir"area de un triangulo"
	areaTriangulo_12
	escribir ""
	Escribir "par o impar"
	par_o_Impar_13
	escribir""
	escribir"calculadora"
	calculadora_14
	escribir""
	escribir "tabla de multiplicar"
	tablaMultiplicar_15
	escribir ""
	escribir "copiar palabra"
	copiarPalabra_16
	escribir ""
	escribir "*Ejercicios algoritmos selectivos (con condiciones)*" 
	escribir ""
	escribir"mayor de tres numeros"
	mayorTresNumeros_17
	escribir ""
	escribir " edad minima para votar  "
	edadMinimaVotar_18
	escribir "" 
	escribir " calculadora de BMI"
	CalculadoraDeBMI_19
	escribir ""
	escribir " numero negativo o positivo" 
	numeroNegativo_o_Positivo_20
	escribir "" 
	escribir " año bisiesto " 
	añoBisiesto_21 
	escribir""
	escribir "signos sodiacales " 
	signoSodiacal_22
	escribir ""
	escribir " dias del mes con numeros "
	diaDelMes_23
	escribir "" 
	escribir " dia de la semana con numeros " 
	diaDeLaSemana_24
	escribir "" 
	escribir " fraces iguales "
	frasesIguales_25
	escribir "" 
	escribir " calculadora de precio de descuento "
	CalculadoraDescuento_26
	escribir " calculadora de factura con impuestos "
	CalculadoraImpuestos_27
	escribir ""
	escribir " calculador de aumento de salario " 
	calculadorSalario_28
	Escribir ""
	escribir " calculadora de compras multiples de articulos " 
	comprasMultiples_29
	escribir "" 
	Escribir " pago de impuestos de salario "
	impuestoSalario_30_31_32
	Escribir ""
	escribir " años de antiguedad " 
	añoAntiguedad_33
	Escribir ""
	escribir " costo de envio " 
	costoEnvio_34
	escribir ""
	escribir " calculadora de lealtad del cliente "
	clienteLealtad_35
	escribir "" 
	escribir " calculadora de descuento segun el volumen de compra " 
	calculadoraVolumenCompra_36_37_38_39
	escribir""
	escribir " calculadora de costo de servicio " 
	calculadoraCostoServicio_40
	escribir"" 
	escribir " suma de numeros pares " 
	sumaPares_41
	Escribir ""
	escribir " tabla de multiplicar " 
	tablaMultiplicar_42
	escribir "" 
	escribir " contador de vocales " 
	contadorVocales_43 
	escribir " "
	escribir " contador de digitos en palabras " 
	digitos_44
	escribir ""
	escribir " adivina el numero " 
	adivinaNumero_45
	escribir "" 
	escribir " contador de alfabeto " 
	contadorAlfabeto_46
	escribir "" 
	escribir " suma de impares" 
	sumaImpares_47
	escribir"" 
	escribir " contador de caracteres " 
	contadorCaracteres_48
	escribir "" 
	escribir " suma de numeros mientras sea positivo " 
	sumaNumerosWhile_49
	escribir "" 
	escribir " cuenta regresiva " 
	cuentaRegresiva_50
	escribir "" 
	escribir " suma de elementos" 
	sumaElementos_51
	escribir"" 
	escribir " promedio de calificaciones " 
	promedioCalificaciones_52
	escribir "" 
	mayorMenor_53 
	escribir " numero mayor y menor "
	escribir"" 
	buscarElemento_54
	escribir" buscar un elemento" 
	escribir "" 
	ContarElementosPares_55
	escribir "contador de elementos pares " 
	escribir"" 
	inversionesArreglo_56
	escribir "Inversión de un arreglo "
	escribir ""
	buscarIndice_57
	escribir " buscar indice " 
	escribir "" 
	escribir " saludo sin parametros" 
	escribir saludar_58
	escribir "" 
	escribir " suma con parametros "
	definir   num , num2 Como Entero // definimos variables como entero 
	escribir " escribe los numeros para la suma "  //  indicamos que ingrese un numero 
	leer num ; // leemos el numero indicado por el usuario 
	escribir " escribe los numeros para la suma "  //  indicamos que ingrese un numero 
	leer num2 ; // leemos el valor ingresado por el usuario 
	v <- num + num2// le damos valor a v con la suma de los valores ingresados 
	escribir " el valor de la suma es " v ; // mostramos respuesta 
	escribir "" 
	
	escribir " multiplicacion  con retorno "
	// definimos variables como entero 
	escribir " escribe los numeros para la suma "  //  indicamos que ingrese un numero 
	leer num ; // leemos el numero indicado por el usuario 
	escribir " escribe los numeros para la suma "  //  indicamos que ingrese un numero 
	leer num2 ; // leemos el valor ingresado por el usuario 
	v <- num * num2// le damos valor a v con la  de los valores ingresados 
	escribir " el valor de la suma es " v ; // mostramos respuesta 
	escribir "" 
	
	escribir " par o impar sin parametros " 
	escribir par_impar_sinparametros 
	escribir "" 
	
	escribir "  Función con parámetros y return para calcular el área de un rectángulo"
	definir e , m , d como real // definimos variables como reales 
	d<- 2 ; // le damos valor a d por que es la variable que se divide por la formula de la base de un triangulo 
	escribir " escibe la base "// le pedimos la base 
	leer e // leemos la bariable 
	escribir " escribe la altura del triangulo " // le pedimos la altura de un triangulo 
	leer m // leemos variable 
	v <- e * m / d 
	escribir " el valor de v es " v ; // damos el valor 
	
	
	escribir " nombre con parametro" 
	escribir name2 // lee nombre de parametro 
	escribir "" 
	
	escribir "Función con return para convertir grados Celsius a Fahrenheit. "
	//. Función con return para convertir grados Celsius a Fahrenheit.
	Definir celsius , fahre , fe, cu , ca   como real // definimos variables reales 
	cu <- 9 ; // le damos valor a cu 
	fe <- 5 ; // le damos valor a fe 
	ca <- 32 ; // le damos valor a ca 
	escribir " los grados celsius para convertirlos  a fahrenhait " // indicamos que escriba los celsius 
	leer celsius // leemos celsius 
	c <- (celcius * cu/fe) + ca // le damos valor a c 
	escribir " los fahrenhait " , c ; // indicamos resultado 
	
	Escribir " Función con parámetros para contar un carácter en una frase"
	definir palabra como cadena // definimos palabra como cadena  
	definir x como entero // definimos c como entero 
	escribir " escriba una palabra para definir cuantos caracteres tiene " // decimos al usuario que escriba una palabra 
	leer palabra // leemos palabra 
	Para i <- 1  Hasta Longitud( palabra )  Con Paso 1  Hacer // para i <- 1 hasta que la palabra termine o sea su longitud con paso 1 
		v <- v + 1 // se cuenta la palabra o digito 
	Fin Para
	Escribir " los caracteres de la palabra son ", v ; // damos resultado 
	escribir "" 
	escribir "Función sin return para imprimir números del 1 al 10."
	numeros_del_al_10
	escribir "" 
	escribir " Función con parámetros y return para sumar una lista de números "
	//Función con parámetros y return para sumar una lista de números
	definir n22 como entero // variables como enteros 
	escribir "escribe el limite de la suma " // le indicamos al usuario que ingre el limite de la sumatoria 
	leer x // leemos el limite 
	Para  i <-  1  Hasta  x   Con Paso 1  Hacer // para i <-  1 hasta x con paso 
		escribir " ingrese los numeros de la suma " // que ingrese los numeros para sumar 
		leer n22 // leemos la variable de valores 
		v <- v + n22 // v damos el valor de n22 hasta que se termine el limite 
	Fin Para
	escribir " la sumatoria es de " v ; // mostramos resultado de la sumatoria 
	escribir "" 
	
FinAlgoritmo

funcion sumaNumeros_11
	// Suma de dos números: Escribe un programa que tome dos números como entrada y muestre su suma.
	// definirr num1 , num2 , resuultado como entero 
	//  escribir  "describo lo que debe hacer el usuario "
	// leer num1 ( lee lo q el numero q el usuario seleccione )
	// leer nnum2 ( lee lo q el numero q el usuario seleccione )
	// resultado = num1 + num2 ( realiza la suma de los numeros seleccionado x el usuario ) 
	// escribir "el resultado de la suma es " , resultado ( defino el resultado de la operacion de los numeros y el resultado de la suma )
	
	//ENT.
	escribir "escribe dos numeros que deseas sumar "; 
	leer num1  
	leer num2
	//PRO.
	i = num1 + num2 
	escribir num1 " + " num2 " = ", i ; 
	//SAL.
	escribir "" 
	
	
FinFuncion 
Funcion areaTriangulo_12
	// Área de un triángulo: Pide al usuario que ingrese la base y la altura de un triángulo, 
	//luego calcula y muestra su área.
	
	//definir b , b , resp como real ( defino las bariables q se usaran para la ejecucion del programa )
	// escribir ""escribe la altura de un triangulo para definir el area de un triangulo ;( se le espesifica al usario q digite los numeros q se usaran)
	//escribir "escribe la base" ( se le indica al usuari escribir la base para respetar la formula de las areas de un triandulo) 
	// leer b ( lee la base y el numero digitado por el usuario ) 
	// escribir "sescribe la altura " ( se le indica al usuario q es hora de indicar la altura del triangulo 
	// leer h ( se deine la altura al numero q digito el usuario )
	//resultado = b * h / 2 ( se define la formula y se expresa los numeros ingresados x el usuario )
	// escribir  b " * " h " / " 2 " = " resultado; ( se le muestra la formula con los numeros ingresados y se muestra resultado ) 
	
	//ENT.
	definir base , h , a Como real
	escribir "escribe la base por altura de un triangulo para definir el Area  de un triangulo ";
	Escribir "escribe la base ";	
	leer base
	escribir "escribe la altura ";
	leer h 
	//PRO.
	a = base * h / 2 
	escribir  base " * " h " / " 2 " = ", a;
	//SAL.
	Escribir "el area es ", a;
FinFuncion

funcion par_o_Impar_13
	//Número par o impar: Solicita al usuario que ingrese un número e indica si es 
	//par o impar.
	// Definir num como entero  ( se define bariable ) 
	// escribir "escriba un numero y te lo identifico si es par o impar "; ( se define la propuesta de pregunta al usuario y sepa que es lo que va hacer )
	// leer num ( este comando permite que el usuario pueda colocar el numero q el desida seleccionar )
	// si num % 2 = 0 entonces 
	// escribir " el numero ", num "es par"
	//SiNo
	//escribir "el numero ", num " es impar ";   (ESTE COMANDO PERMITE EJECUTAR UNA DIVICION QUE SI SOBRA RESTO ENTONCES EL NUMERO SERA IMPAR 
	//Fin Si                       
	
	//ENT.
	definir num Como entero
	escribir "escriba un numero y te lo identifico si es par o impar ";
	leer num 
	//PRO.
	Si num % 2 = 0  Entonces
		escribir " el numero ", num " es par "; 
	SiNo
		escribir "el numero ", num " es impar "; 
	Fin Si
	//SAL. (respuesta)
	
	
FinFuncion



funcion calculadora_14
	//Calculadora simple: Crea una calculadora que realice operaciones básicas 
	//como suma, resta, multiplicación y división, según la elección del usuario.
	//Definir A, B, C como Entero ( definimos variables )
	//definir D Como Real 
    //Escribir "Calculadora"   ( escribimos lo q sera el programa  )
    //Escribir "Seleccione la operación que desea realizar:" ( deimos al usuario que seleccione un literal )
    //Escribir "1: Suma"
	// Escribir "2: Resta"
	// Escribir "3: Multiplicación"
	//Escribir "4: División"
    //Leer operacion  ( el usuario selecciona la opcion deseada )
	//Escribir "Ingrese el primer valor :" ( le pedimos al usuario q ingrese el valor que  va a usar  )
	// Leer A ( lee el numero q el usuario digito )
	//Escribir "Ingrese el valor de B:" (le pedimos al usuario q digite el siguiente numero)
	// Leer B ( el usuario diguita el siguiente numero para realizae su opcion deseada )
	//Si operacion == 1 Entonces                                       ( si entonces la operacion seleccionada se ejecutara) 
	// C <- A + B
	//Escribir "El resultado de su suma es : ", C
	// ( SE DEFINE LA SELECCION DEL USUARIO Y SE EJECUTA LA OPCION)
    //Sino Si operacion == 2 Entonces
	//  C <- A - B
	// Escribir "El resultado de la resta es : ", C           //  SE EJECULA EL LITERAL DESEADO POR EL USUARIO  Y EL QUE ESTA SELECCIONADO 
	
	// Sino Si operacion == 3 Entonces
	// C <- A * B
	// Escribir "El resultado de la multiplicacion es : ", C            //  EJECUTA LOS COMANDOS PARA REALIZAR EL LA Opcion 
	
	// Sino Si operacion == 4 Entonces
	// D <- A / B
	// Escribir "El resultado de la division es : ", D             
	//finsi        
	//FinSi
	//FinSi
	//FinSi
	
	//SAL.
	Definir A, B, C como Entero // definimos variables a , b , c como entero 
	definir D Como Real // definimos la variable d para real 
    Escribir "Calculadora" // le indicamos al usuario de que es el programa 
    Escribir "Seleccione la operación que desea realizar y digite el literal :" // indicamos que elija una opcion 
    Escribir "1: Suma"        
    Escribir "2: Resta"                       //LE DEJAMOS LAS OPCIONES A ESCOGER 
    Escribir "3: Multiplicación"
    Escribir "4: División"
    Leer operacion // leemos su opcion 
    Escribir "Ingrese el primer valor :" // le indicamos que ingrese un numero 
    Leer A // leemos la variable a 
    Escribir "Ingrese el segundo valor :"
    Leer B // leemos la variable b 
    //PRO.
    Si operacion == 1 Entonces  //si entonces operacion  1 entonces 
        C <- A + B // le indicamos a la variable c con el resultado de a + b 
        Escribir "El resultado de su suma es : ", C  // le indicamos el resultado 
        
    Sino Si operacion == 2 Entonces  //si entonces operacion  2 entonces 
            C <- A - B   // le indicamos a la variable c con el resultado de a - b 
            Escribir "El resultado de la resta es : ", C // le indicamos el resultado
            
        Sino Si operacion == 3 Entonces  //si entonces operacion  3 entonces
                C <- A * B   // le indicamos a la variable c con el resultado de a * b 
                Escribir "El resultado de la multiplicacion es : ", C // le indicamos el resultado
				
            Sino Si operacion == 4 Entonces  //si entonces operacion  4 entonces
                    D <- A / B    // le indicamos a la variable d con el resultado de a / b 
                    Escribir "El resultado de la division es : ", D  // le indicamos el resultado
				finsi        
			FinSi
		FinSi
	FinSi
	//SAL. (respuesta)
FinFuncion


funcion tablaMultiplicar_15
    //Tabla de multiplicar: Pide al usuario un número y muestra su tabla de multiplicar del 1 al 10.
	//ENT.
	Definir num Como Entero
	Escribir "ingresar un numero"
	Leer num
	//PRO
	Escribir num,"*", "1", "=", num*1
	Escribir num,"*", "2", "=", num*2
	Escribir num,"*", "3", "=", num*3
	Escribir num,"*", "4", "=", num*4
	Escribir num,"*", "5", "=", num*5
	Escribir num,"*", "6", "=", num*6
	Escribir num,"*", "7", "=", num*7
	Escribir num,"*", "8", "=", num*8
	Escribir num,"*", "9", "=", num*9 
	Escribir num,"*", "10", "=", num*10
	//SAL. (resultado)
	
FinFuncion

funcion  copiarPalabra_16
	
	//ENT.
	definir cadena1 , cadena2 , cadena3 Como Caracter    // se define los caracteres 
	escribir " escriba dos palabras para formar una cadena  "
	leer cadena1 , cadena2; // el usuario ingresa los caracteres ( palabras letras etc) 
	//PRO.
	cadena3 <- concatenar ( cadena1 ,  cadena2 ); // concatenamos cadena3 para q cadena1 y cadena2 se unan en una sola linea " 
	//SAL.
	escribir cadena3 // presentamos cadena 
	
FinFuncion 



//Ejercicios algoritmos selectivos

funcion mayorTresNumeros_17
	
	//ENT.
	definir n1, n2, n3 como entero  // se define las variables 
	escribir "escribir los numeros q quiera saber cual es el mayor entre los tres  "; // se le determina al usuario que escriba los numeros q el quiera saber
	// cual es el mayor entre los tres y cual es el menor 
	leer n1
	leer n2   // se leen los numeros ingresados por el usuario 
	leer n3
	//PRO
	si n1 > n2 entonces    
		si n1 > n3 Entonces
			escribir "el mayor es ", n1 ;
		sino 
			escribir "el mayor es ", n2;
		finsi 
	sino  // se define cual es el mayor primero lee si el n1 es mayor que n2 
		si n2 > n3 Entonces  // y si no se lle la siguiente q es n1 > es menor a n3 entonces 
			
			escribir "el mayor es  ",n2 ; // si no n2 es > q n3 entonces se lee la funcion correcta y se le presenta 
		sino
			escribir "el mayor es ", n3;  // al usuario con la respuesta correcta 
		FinSI
	finsi 	//SAL.	
	
FinFuncion

Funcion edadMinimaVotar_18
	
	//ENT.
	definir edad como entero// se define edad como entero 
	definir nombre Como Caracter // se define nombre 
	escribir " requisitos para Votaciones , edad minima para botar es de 18 años para adelante ";  // se le indica al usuario las indicaciones 
	escribir "escribe tu nombre ";  // le decimos al usuario que escriba su nombre para proceder con su presnetacion 
	leer nombre  // se lee nombre 
	escribir "escribe tu edad ", nombre  //  se le indica al usuario con su nombre que escriba su edad 
	leer edad  // se lee la edad del usuario 
	//PRO.
	si edad >= 18  entonces  // se indicara si la edad del usuario es mayor o menor a 18 
		escribir " hola " nombre , " tu edad es de " , edad , " si cumples los requisitos para votar ";  // se le indica que es mayor de edad cuando 
		//sea de 18 para arriba 
	sino 
		escribir "hola ", nombre " tu edad es ", edad " no cumples con la mayoria de edad para votar "; //  si no se le indica que es menor de edad y aun 
		//SAL. ejerce su derecho al voto 
	FinSI     
	
FinFuncion 


funcion CalculadoraDeBMI_19  
	
	//ENT.
	Definir peso, estatura, imc Como real  // se indica las variables definidas q ese usaran 
	definir masa como caracter 
	Escribir 'calculador de masa corporal ' // se le indica de que es el programa 
	Escribir 'Ingresa tu peso en kilogramos'  // se indica que ingrese su  peso en kilogramos 
	Leer peso   // se lee el peso ingresado x el usuario 
	Escribir 'escribir tu estatura ' // indicamos al usuario que debe ingresar su estatura 
	Leer estatura  // se lee estatura 
	//PRO.
	imc = peso/(estatura*estatura)  //se le ila el resultado a la variable imc con la siguiente formula peso / ( estatuta * estatura ) 
	si imc <= 18 entonces                       // se denomida con el resultado del porcentaje de peso 
		escribir imc " peso inferior al normal"; 
    sino
	    si imc >= 18.5 y imc <= 24.5 entonces 
			Escribir imc "peso corporal normal  "; 
		sino
			si imc >= 24.5 y imc <= 29.9 entonces 
				escribir imc  "peso corporal sobrepeso  " 
			sino
			    si imc >= 30 entonces 
					escribir imc  "peso corporal obesa " 
					//SAL.				
				FinSi
			FinSi
		FinSi
	FinSi
FinFuncion

funcion numeroNegativo_o_Positivo_20 
	
	//ENT.
	definir num  Como entero // se define variable num como entero 
	escribir "escribe un numero y te lo identifico si es negativo , positivo o cero  ";  // se le indica al usuario de que se trata el programa 
	leer num // se lee el numero indicado x el usuario 
	//PRO.
	si num <= 0 Entonces  // se lee si num es mayor o igual a 0 
		si num = 0 Entonces //se demonima por si el usuario escriba el numero "0"
			
			escribir "el numero es 0 y es un numero neutro "; // respuesta si el usuario elige el numero "0" 
		sino 
			escribir "el numero es negativo   ";  // si no se es mayor a 0 entonces el numero es negativo 
		finsi 
	sino 
		escribir "el numero es   positivo ";  // si es mayor que 0 entonces es positivo 
		//SAL.	
	FinSi
	
FinFuncion

funcion añoBisiesto_21 // nombre del programa 
	
	//ENT.
	definir año como entero // se define la variable año como entero 
	escribir " escribe un año y se determinara si es un año bisiesto o no " // se le determina al usuario escribir el año 
	leer año // se lee el año escrito por el usuario 
	//PRO.
	si año mod 4 == 0 entonces   // si mod es 4 == 0 entonces  el año es bisiesto 
		si año mod 100 == 0     // si mod es 100 == 0 entonces  el año es bisiesto
			si año mod 400 == 0    // si mod es 400 == 0 entonces  el año es bisiesto
				escribir " el año " año " es bisiesto " 
			sino 
				escribir "el año " año " no es bisiesto" 
			finsi 	
		sino                                              // se lee la respuesta que sea correcta y se presenta en pantalla 
			escribir " el año " año " es bisiesto" 
		finsi                                            //si corresponde a un año bisiesto o no 
	sino 
		escribir " el año " año " es bisiesto" 
		//SAL.	
	finsi 
FinFuncion


Funcion signoSodiacal_22
	//ENT.
	Definir dia,mes,c Como Entero  // se define las variables como entero 
	Definir signo Como Caracter // se define la variable signo como caracter 
	Escribir "Ingresa el mes de nacimiento" // se le indica al usuario que ingrese el mes 
	leer mes // se lee lo que el usuario va a ingresar 
	Escribir "Ingresa el dia de nacimiento" // se le indica al usuario ingresar el dia de nacimiento 
	leer dia
	c = 0 // se determina q la variable c comience desde cero 
	//PRO.
	si (mes == 12 y (dia >= 22 y dia <= 31)) o (mes == 1 y dia <= 20) Entonces   // se se lle si el mes ingresado x el usuario es 12 y que 
		signo = "Capricornio"       //  se indica respuesta                                       // el dia este coorde con el mes 12 y 1 
		c = 1  // se determina c = 1 por que solo se determian una vez 
		
	FinSi
	
	si (mes == 1 y (dia >= 21 y dia <= 31)) o (mes == 2 y dia <= 19) Entonces    // se lee y se efectua si mes = 1 y dias 21 a 31 o mes == 2 y dias 2 al 19
		signo = "Acuario"                                                     // se determina su signo 
		c = 1   // se determina c = 1 por que solo se determian una vez 
		
	FinSi
	
	si (mes == 2 y (dia >= 20 y dia <= 29)) o (mes == 3 y dia <= 20) Entonces   // se lee y se efectua si mes = 2 y dias 20 a 29 o mes == 3 y dias 3 al 20
		signo = "PiScis"                                                          // se determina signo 
		c = 1      // se determina c = 1 por que solo se determian una vez
		
	FinSi
	
	si (mes == 3 y (dia >= 21 y dia <= 31)) o (mes == 4 y dia <= 20) Entonces  // se lee y se efectua si mes = 3 y dias 21 a 31  o mes == 4 y dia  20
		signo = "Aries"                                                    // se determina signo 
		c = 1         // se determina c = 1 por que solo se determian una vez   
		
	FinSi
	
	si (mes == 4 y (dia >= 21 y dia <= 30)) o ( mes == 5 y dia <= 20) Entonces   // se lee y se efectua si mes = 4 y dias 21 a 30 o mes ==  5 y dia 20
		signo = "Tauro"                                                // se determina signo 
		c = 1     // se determina c = 1 por que solo se determian una vez
		
	FinSi
	
	si (mes == 5 y (dia >= 1 y dia <= 31)) o (mes == 6 y dia <= 21) Entonces   // se lee y se efectua si mes = 5 y dias 1 a 31 o mes == 6 y dia  21
		signo = "Geminis"                                                 // se determina signo 
		c = 1        // se determina c = 1 por que solo se determian una vez   
	FinSi
	
	si (mes == 6 y (dia >= 22 y dia <= 30)) o (mes == 7 y dia <= 22) Entonces  // se lee y se efectua si mes = 6 y dias 22 a 30  o mes == 7 y dia 22
		signo = "Cancer" // se determona signo 
		c = 1     // se determina c = 1 por que solo se determian una vez   
		
	FinSi
	si (mes == 7 y (dia >= 23 y dia <= 31)) o (mes == 8 y dia <= 22) Entonces    // se lee y se efectua si mes = 7 y dias 23 a 31 o mes == 8 y dias 22
		signo = "Leo" // se determina signo 
		c = 1       // se determina c = 1 por que solo se determian una vez   
		
	FinSi
	
	si (mes == 8 y (dia >= 23 y dia <= 31)) o (mes == 9 y dia <= 22) Entonces    // se lee y se efectua si mes =  8 y dias 23 a 31 o mes == 9 y dia 22 
		signo = "Virgo"    // se determia signo 
		c = 1    // se determina c = 1 por que solo se determian una vez
		
	FinSi
	
	si (mes == 9 y ( dia >= 23 y dia <= 30)) o (mes == 10 y dia <= 22) Entonces   // se lee y se efectua si mes = 9 y dias 20 a 29 o mes ==10 y dia 22
		signo = "Libra"    // se determina signo 
		c = 1       // se determina c = 1 por que solo se determian una vez  
		
	FinSi
	
	si (mes == 10 y (dia >= 23 y dia <= 31)) o (mes == 11 y dia <= 22) Entonces   // se lee y se efectua si mes = 10 y dias 23 a 31 o mes ==11 y dia 22
		signo = "Escorpion"    // se determina signo 
		c = 1           // se determina c = 1 por que solo se determian una vez
		
	FinSi
	
	si (mes == 11 y (dia >= 23 y dia <= 30)) o (mes == 12 y dia <= 21) Entonces // se lee y se efectua si mes = 11 y dias 23 a 30  o mes == 12 y dia 21 
		signo = "Sagitario"   // se determina dsigno 
		c = 1         // se determina c = 1 por que solo se determian una vez
		
	FinSi
	
	si c == 1 Entonces// si c  == 1 entonces se imprime el resultado 
		
		Escribir "Tu signo del zodiaco es:" ,signo    // se escribe el sigo correspondiente 
	SiNo
		Escribir "El signo del zodiaco no existe"  // si el usuario ingreso un numero que no existe en el calendario de meses entonces se imprime 
		// que el signo del sodiaco no existe 
		//SAL.	
	FinSi
FinFuncion

funcion diaDelMes_23
    //Día del mes con respecto a la segunda quincena: Solicita al usuario que ingrese 
    //un número de día del mes (por ejemplo, del 1 al 31) y verifica si ese día 
    //pertenece a la primera quincena (días 1-15) o a la segunda quincena (días 16-
    //31)
	
	//ENT.
    definir n34 como entero // definimos n34  Como Entero
    // le indicamos al usuario que ingrese un dia 
    escribir " escriba un dia del mes para verificar si es de la primera quincena del mes o la segunda " 
    leer n34// leemos variables 
	//PRO.
    Si n34 <= 15  Entonces// si n34 es menor o igual a 15 entonces se iniciara 
		escribir " el dia de la semana " n34 , " se encuentra en la primera primera quincena " // indicamos respues 
    SiNo
	    si n34 >= 16 Entonces // si no entonces n34 es mayor o igual a 16 entonces 
			escribir " el dia " n34 " se encuentra en la segunda semana de la quincena " // indicamos respuesta 
			//SAL.		
	    FinSi
    FinSi
FinFuncion


funcion diaDeLaSemana_24
	
	//ENT.
	definir dia como entero  // se define la variable dias como entero 
	escribir " escribe el numero del dia que quieras saber si sabemos que domingo es el numero 1  "  // se le indica al usuario ingresar un numero de la semana
	leer dia //  se lle dia 
	//PRO.
	Segun dia Hacer // segun dia entonces se identifica el numero ingresado por el usuario 
		1:
			escribir " el dia " dia " pertenese al dia domingo " ;      //  SE IDENTIFICA EL DIA INGRESADO POR EL USUARIO 
		2:
			escribir " el dia " dia " pertenese al dia lunes  " ;          // SI EL NUMERO ES 1 ES DOMINGO Y EL NUMERO 2 ES EL LUNES 
		3:
			escribir " el dia " dia " pertenese al dia martes  " ;    // SI ES 3 ES MARTES Y EL DIA 4 ES MIERCOLES 
		4:
			escribir " el dia " dia " pertenese al dia miercoles " ;     // SI EL DIA ES 5 ES JUEVES Y SI EL DIA 6 ES VIERNES 
		5:
			escribir " el dia " dia " pertenese al dia jueves " ;       // SI EL DIA ES 7 ES SABADO 
		6:
			escribir " el dia " dia " pertenese al dia viernes  " ;
		7: 
			escribir " el dia " dia " pertenese al dia sabado  " ;
		De Otro Modo:
			escribir " el dia " dia " no pertenece a nungun dia de la semana " ;   //  SI ESCRIBE OTRO NUMERO QUE NO ESTA EN LOS DIAS DE LA SEMANA
			// SE LE INDICA Q ESE DIA NO EXISTE 
			//SAL.		
	Fin Segun
FinFuncion


funcion frasesIguales_25
	
	//ENT.
	definir frase  , frase2  Como Caracter // se determina las variables como caracter 
	escribir " escribe dos frases  y comparemos si son iguales o no "  // se imprime lo que el usuario debe hacer o el paso 
	leer frase  // se lee la frace 
	escribir " escribe la segunda frase palabra "  // le indicamos que ingrese la otra frase 
	leer frase2 // se lee frace 2 
	//PRO.
	Si frase  = frase2 Entonces // si la fase uno es igual a la frase 2 entonces 
		escribir " las frases " frase " y " frase2  " son iguales " // si son iguales se define la respesta como verdadero 
	sino 
		escribir " las frases " frase "y " frase2 " no son iguales "  // si no son iguales es falso 
		//SAL.	
	Fin Si
	
FinFuncion

funcion CalculadoraDescuento_26
	//26.Calculadora de precio con descuento: Crea un programa que permita a un usuario 
	//ingresar el precio de un articulo y un porcentaje de descuento. 
	// El programa debe calcular y mostrar el precio final despues del descuento.
	
	//ENT.
	Definir precio, despor, preciofinal Como Real
	precio=0.0; despor=0.0; preciofinal=0.0;
	Escribir "ingrese un precio"
	Leer precio
	Escribir "ingrese el porcentaje de descuento"
	Leer despor
	//PRO.
	descuento = precio * despor / 100
	Escribir "descuento es ", descuento;
	preciofinal = precio - descuento
	//SAL.
	Escribir " El Precio Final es " preciofinal; 
	
	
FinFuncion

funcion CalculadoraImpuestos_27
	//27.Calculadora de factura con impuestos: Solicita al usuario que ingrese el total de una factura
	//y el porcentaje de impuestos aplicado. Luego, calcula y muestra el monto total a pagar,
	//incluyendo los impuestos.
	
	//ENY.
	Definir totalfactura, porimpues, total, impuesto Como Real
	totalfactura=0.0; porimpues=0.0; total=0.0; impuesto=0.0
	Escribir "ingrese el total de una factura"
	Leer totalfactura
	Escribir "ingrese el  porcentaje de impuestos"
	Leer porimpues
	//PRO.
	impuesto = totalfactura * porimpues / 100
	Escribir "impuesto es ", impuesto;
	total = totalfactura - impuesto
	//SAL.
	Escribir "totalfactura es " totalfactura;
	
	
FinFuncion

funcion calculadorSalario_28
	//29.Calculadora de sueldo con aumento: Pide al usuario que ingrese su salario actual y 
    //el porcentaje de aumento que recibira?. Calcula y muestra el nuevo salario despue?s del aumento.
	
	//ENT.
	Definir salarioactual, poraumento, salarionuevo, aumento Como Real
	salarioactual=0.0; poraumento=0.0; salarionuevo=0.0; aumento=0.0;
	Escribir "ingrese su salario actual"
	Leer salarioactual
	Escribir "ingrese el porcentaje de aumento"
	Leer poraumento
	//PRO
	aumento = salarioactual * poraumento / 100
	Escribir "su aumento es " aumento;
	salarionuevo = salarioactual + aumento
	//SAL.
	Escribir "Su salario nuevo es " salarionuevo;
FinFuncion                                                                                    


funcion comprasMultiples_29
	// ENT. precio=0.0(Leer), cantidad=0(Leer), total=0.0(calcular), 
	// porcentaje des=0.10(calcular), descuento=0.0(calcular)
	// PRO. total= precio * cantidad
	// Si total > 100
	// Descuento = total * porcentaje des
	// SAL. total, descuento, total - descuento
	
	// ENT.
	Definir precio, total, descuento, despor Como real  
	Definir cantidad Como Entero
	precio=0.0; cantidad=0.0; cantidad=0; descuento=0.0; despor=0.10
	Escribir "ingrese el precio"
	Leer precio
	Escribir "ingrese cantidad de articulos"
	Leer cantidad
	// PRO.
	Total = precio * cantidad
	Si total > 100 Entonces
		descuento = total * despor 
	SiNo
		descuento=0
	FinSi
	//SAL.
	Escribir "subtotal", total
	Escribir "descuento", descuento
	Escribir "total:", total - descuento
	
	
	
FinFuncion
funcion impuestoSalario_30_31_32 
	
	//ENT.
	definir  salario , impuesto   como real // definimos salario , impuesto como real 
	escribir " escribe tu salario ANUAL " // le pedimos al usuario que ingrese su salario anual 
	leer salario // leemos la variable salario 
	//PRO.
	si salario >= 10.000 entonces // si el salario es menor a  10000  entonces 
		si salario <= 10.001 o salario >= 20.000 entonces // si salario es mayor o igual  a 10.001 y menor o igual a 20,000 entonces 
			impuesto <- salario * 0.05 // le damos el valor a la variable impuesto con salario multiplicado con 0.5 de iva 
			escribir " su salario es " salario  " su impuesto a pagar ´ANUAL´ es de " impuesto ; // le presentamos el impuesto a pagar 
		sino 
			impuesto <- salario * 0.10 // le damos el valor a la variable impuesto con salario multiplicado con 0.10 de iva 
			escribir " su salario es " salario " su impuesto a pagar ´ANUAL´ es de" impuesto; // le presentamos el impuesto a pagar 
			si salario <= 20.001 o salario >= 30.000 entonces 
				impuesto <- salario * 0.15  // le damos el valor a la variable impuesto con salario multiplicado con 0.15 de iva 
				escribir "su salario es de " salario " impuesto a pagar ´ANUAL ´ es de" impuesto; // le presentamos el impuesto a pagar 
				//SAL.			
			FinSi
		FinSi
	FinSi 
FinFuncion
funcion añoAntiguedad_33
	
	//ENT.
	definir salario, bono , aumt como real // definimos variables salario , bono , aumt como real 
	definir año Como Entero  // definimos variable como entero 
	escribir " escriba su salario  " // le indicamo al usuario que debe escribir 
	leer salario // leemos la variable salario 
	escribir " escribas los años q tiene trabajando en la empresa " // le indicamos que escriba los años trabajados 
	leer año // leemos la variable año 
	//PRO
	si 5 <= año  entonces  // si 5 es menor a añ0s entonces 
		bono <- sueldo * 0.05 // indicamos el valor de la variable bono <- multiplicando sueldo * 0.5 
		aumt <- bono + salario // aumt <- bono mas años es el aumento del sueldo del trabajador 
		escribir sin saltar " su salario  es de " salario " y usted cUmple con antiguedad de " año ;  // le mostramos los años y el sueldo que tiene 
		escribir " su sueldo sera de " aumt ;  // le mostramos su nuevo salario 
	sino 
		si año < 5   entonces // si no los años sean menores a 5 entonces 
			escribir " usted no cumple con los años requeridos " // le indicamos que aun no cumple con los requisitos 
			//SAL.		
		FinSi
	FinSi
FinFuncion


funcion costoEnvio_34
	
	//ENT.
	definir   km , precio , precio2   como entero // definimos la variable km , precio , precio2  como entero 
	precio1<- 10 // // le indicamos el precio1 
	precio2 <- 20 //  le indicamos el valor a preci2 
	escribir " ingresa la distancia del envio en kilometros " // le indicamos que ingurese la distancia en kilometros 
	leer km // leemos la variable km 
	//PRO.
	si km >= 50 o km <= 51 Entonces // si km es menor   a 50 o igual O km sea mayor o igual a 51
		escribir "la distancia es de " km "km entonces el envio tendra un costo de " precio1; // le indicamos su km y precio 
	sino 
		escribir " la distancia es de " km "km entonces el envio tiene un costo de " precio2;  // le imdicamos km y precio 
		//SAL.	
	FinSi
FinFuncion


funcion clienteLealtad_35
	
	//ENT.
	Definir totalcompras, despor, descuento Como Real
	totalcompras=0.0; despor=10; descuento=0.0;
	Escribir "Ingrese el Total de sus compras"
	Leer totalcompras
	//PRO.
	si totalcompras >= 500 Entonces
		Escribir "Su descuento del 10% aplica en su proxima compra"
	SiNo
		si totalcompras <= 500 Entonces
			Escribir "Su compra es menor a 500 y no aplica el descuento 10% en su proxima compra"
			//SAL.		
		FinSi
	FinSi
FinFuncion


funcion calculadoraVolumenCompra_36_37_38_39
	
	//ENT.
	Definir  precio, descuento, total Como Real // definimos variables 
	definir unidades como entero  // definimos variables 
	Escribir "Ingrese la cantidad de unidades que va a comprar:"; // le indicamos que escriba las unidades de compra 
	Leer unidades; // leemos unidades 
	Escribir "Ingrese el precio unitario del producto:";// le indicamos que ingrese el precio del producto 
	Leer precio; // leemos variable 
	//PRO.
	Si unidades >= 10 Y unidades <= 50 Entonces // si unidades es mayor o igual a 10 y unidades sea menor o igual a 50 entonces 
		descuento <-  precio * 0.05; // le damos valor a la variable descuento con precio * 0.5 
		escribir " descuento de 5% , el total a pagar es "  precio - descuento ;// le indicamos el presio a pagar 
	Sino Si unidades > 51 Y (unidades <= 100 )Entonces //  si unidades es mayor a 51 y unidades es menor o igual a 100 entonces 
			descuento <- precio * 0.1; // de damos valor a la variable descuento con precio * 0.1 
			escribir " descuento de 10% , el total a pagar es " precio - descuento ; // le indicamos el presio a pagar 
		Sino Si unidades >= 101 Entonces // si las unidades son mayor o igual a 101 entonces 
				descuento <- precio *  0.15;  // se le da el valor a la variable descuento con precio * 0.15 
				escribir " descuento de 15% , el total a pagar es " precio -  descuento ; // le indicamos el precio a pagar 
				//SAL.			
			finsi 		
		finsi 
	finsi 
FinFuncion


funcion calculadoraCostoServicio_40
	
	//ENT.
	definir costohora, hora como entero  // definimos variables costohora, hora como entero
	definir descuento , costo Como Real  // definimos descuento costo como real 
	costohora <- 10 // le damos valor a la variable costo hora 
	escribir " escriba las horas de servicio " ; // le indicamos que ingrese la horas servisio 
	leer hora //leemos la variable hora 
	costo <- costohora * hora  // le damos precio a la variable costo 
	//PRO.
	si hora >= 10 Entonces // si hora es mayor o igual a 10 entonces 
		descuento <- costo  * 0.2 //  descuento <- costo * 0.2  le damos valor a la variable precio 
		escribir " el descuento del 20% es  " descuento  " el costo es de " costo " pago total es de " costo - descuento ;  // le mostramos en pantalla 
	sino 
		escribir " el costo es de a pagar por las " hora "  es de   " costo "$" ; // si no solo le indicamos precio sin descuento 
		//SAL.	
	FinSi
FinFuncion


funcion sumaPares_41
	
	//ENT.
	definir i , sum  como entero // definimos variables i , num como entero 
	//PRO.
	Para  i <- 1  Hasta 50 hacer  // i <- 1 Hasta 50 hacer 
		si i mod 2 == 0 ; entonces // si mod 2 == 0 entonces 
			sum <-  i + sum  // le damos valor a la variable sum 
		FinSi
		//SAL.	
		escribir " la suma de los enteros es " sum  ; // le presentamos la suma de los pares hasta el numero 50 
	Fin Para
FinFuncion

Funcion tablaMultiplicar_42
	
	//ENT.
	Definir n, resultad, i Como Entero
	Escribir "Ingrese un número para generar su tabla de multiplicar: " // le indicamos al usuario de que es el programa 
	Leer n // leemos variable 
    //PRO.
	Para i <- 1 Hasta 12 Con Paso 1 Hacer // para i <- 1 hasta 12 con paso 1 hacer 
		resultad <- n * i // le damos valor al resultado 
		Escribir n, " x ", i, " = ", resultad // indicamos resultado 
		//SAL.	
	FinPara
FinFuncion


funcion contadorVocales_43 
	
	//ENT.
	definir palabra como caracter // definir palabra como caracter 
	definir v , c , i como entero  // definimos variables v , c , i 
	escribir " escribe una palabra y contaremos las bocales " // le indicamos que escriba una palabra 
	leer palabra // leemos palabra 
	v <- Longitud( palabra ) // longitut de palabra es para determinar solo esa palabra y contar 
	c = 1;  // se le da el valor a contador que es c desde 1 
	i = 0 ; // se le da valor a la variable i <- 0 
	//PRO.
	mientras c <= v Hacer // mientas c <= v entonces 
		segun Subcadena( palabra , c , c  ) Hacer // segun subcadena ( palabra , c , c ) hacer se determina que debe contar 
			"a" o "A" :
				
			    i <- i + 1 
			"e" o "E":
				
				i <- i + 1 
			"i" o "I" :
				
				i <- i + 1 
				
			"o" o "O" :    //  SE CONTARAN SEGUN CUANTAS VOCALES TIENE LA PALABRA 
				
				i <- i + 1 
			"u" o "U" :
				
				i <- i + 1  
				
				
				
		FinSegun
		c <- c + 1 // se contara una por una 
		//SAL.			
	FinMientras
	Escribir " la palabra ", palabra , " tiene ", i, " vocales "; // se determina el valor final 
FinFuncion 


funcion digitos_44 
	
	//ENT.
	definir palabra Como cadena // definir palabra como cadena 
	definir c como entero // definimos c como entero 
	definir chr como caracter // definimos chr como caracter 
	contador <- 0 ; // le damos valor a contador desde cero 
	escribir " escribe una palabra y te diremos cuantos digitos tiene la palabra indicada " // le indicamos al usuario que debe hacer 
	leer palabra // leemos la variable palabra 
	//PRO.
	Para i <- 1  Hasta Longitud( palabra ) Con Paso 1  Hacer // i <- 1 hasta que longitud( palabra) con paso 1 se terminara a lo que termine de ller la palabra 
		chr = Subcadena( palabra ,i,i) ; // le damos valor al caracter chr con subcadena ( palabra , i , i ) 
		si chr  <> " " Entonces // si chr <> " " se determina q no debe contar los espacios 
			c <- c + 1 // hacemos la suma con + 1
		FinSi
	Fin Para
	//SAL.
	escribir " la palabra " palabra " tiene " c " digitos " ; // indicamos resultado de la palabra 
FinFuncion

funcion adivinaNumero_45
	
	//ENT.
	definir num , n , x como entero // definimos variables num , n , x como entero  
	num <- azar (9) + 1 // num <- azar ( 9 ) + 1 
	x <- 7 //le damos valo a la variable x que es 7 
	//PRO.
	Mientras x > 0  Hacer//  mientras x sea mayor que 0 entonces 
		escribir "ingrese el numero entre el 1 al 10 " // le decimos al usuario que intente adivinar el numero 
		leer n //  leemos num 
		si num == n Entonces
			escribir " el numero que ingreso " num " si es el correcto " //  si num == n entonces 
			x = 0 // x <- 0 
		sino 
			x = x - 1 //  se quitara una portunidad de las 7 que tiene 
			si x == 0 Entonces // si x == 0 entonces 
				
				escribir " se le acabaron las oportunidades de adivinar el numero entre el 1 al 10 " // le indicamos que se le acabo las oportunidades 
				escribir " el numero del uno al 10 era el ", num ; // le mostramos en numero 
			sino 
				escribir " fallaste te quedan " x " intentos" // le mostramos que ya no le quedan ningun intento 
				//SAL.			
			FinSi
		finsi 
	Fin Mientras
FinFuncion


funcion contadorAlfabeto_46
	
	//ENT.
	definir palabra como cadena // definimos palabra como cadena 
	definir c como entero // definimos c como entero 
	c <- 0 ; // c desde cero 
	escribir "igrese una palabra y contaremos el n numero de letras " // le decimos al usuario que ingrese la palabra 
	leer  palabra // leemos palabra 
	//PRO.
	Para i <- 1  Hasta Longitud( palabra ) Con Paso 1  Hacer // para i <- 1 se terminara cuando longitud ( palabra ) con paso 1 
		Si (  palabra >="a"  y palabra <= "z"  ) Entonces   // si palabra ( palabra sea mayor o igual a "A"  y palabra menor o igual a "Z" 
			c <- c + 1 // c <- c + 1 se da el valor a c hasta que se termine de leer la palabra 
		FinSi
    FinPara
	//SAL.
    Escribir "El número de letras del alfabeto en la palabra es: ", c ; // indicamos resultado 
FinFuncion


funcion  sumaImpares_47
	
	//ENT.
	definir sum  como entero // definir sum como entero 
	escribir " suma  de impares "  // le indicamos que es suma de impares 
	sum <- 0 ; // damos el valor de sum desde cero 
	i <- 0; // le damos el valor a i desde cero 
	//PRO
	Mientras i <= 100  hacer  // mientras q i sea menor  o igual a 100
		Si i mod 2 = 1 entonces // si i es mod 2 = 1 entonces 
			sum <- sum + i // le damos valor a sum <- sum + 1 
		Fin SI
		i <- i + 1 // i <- i + 1 se presenta en pantalla 
	Fin Mientras
	//SAL.
	escribir "la suma de los numeros impares del 1 al 100 son " sum   ;  // se imprime el resultado 
	
FinFuncion


funcion contadorCaracteres_48
	
	//ENT.
	definir palabra como cadena // definimos palabra como cadena  
	definir c como entero // definimos c como entero 
	escribir " escriba una palabra para definir cuantos caracteres tiene " // decimos al usuario que escriba una palabra 
	leer palabra // leemos palabra 
	//PRO.
	Para i <- 1  Hasta Longitud( palabra )  Con Paso 1  Hacer // para i <- 1 hasta que la palabra termine o sea su longitud con paso 1 
		c <- c + 1 // se cuenta la palabra o digito 
	Fin Para
	i <- i + 1 // se suma o que se presentara 
	//SAL.
	escribir " la palabra " palabra " tiene caracteres de " c  // se escribe la palabra y el resultado 
FinFuncion


funcion sumaNumerosWhile_49
	
	//ENT.
	definir num  ,  sum como entero // definimos num , sum como entero 
	num <- 0 ; // le damos valor inicial a num 
	sum <- 0; // le damos valor inicial a sum 
	//PRO.
	Mientras num >= 0 Hacer // Mientras que num sea mayor o = 0 entonces  
		escribir " escribe numero que deseas sumar ( para salir del bucle solo utiliza un numero negativo ) " // le indicamos y que escriba el numero 
		leer num // leemos num 
		Si num >= 0  Entonces // si num es mayor o igual a 0 entonces 
			sum <- sum + num  // sum <- sum + num se suman hasta que el usuario ponga un numero negativo para salir del bucle 
		Fin Si
	Fin Mientras
	//SAL.
	escribir " la suma de los numeros enteros positivos son " sum ; // se imprime respues 
FinFuncion


funcion cuentaRegresiva_50
	
	//ENT.
	definir  num  como entero // definir num como entero 
	num <- 0 ; // le damos valor a la variable num 
	escribir " escribe un numero entero positivo para hacer la cuenta regresiva " // le damos las indicaciones al usuario 
	leer num // leemos num 
	//PRO
	Mientras num > 0  Hacer // mientras q num sea mayor a 0 entonces 
		escribir num  // escribir num
		num <- num - 1 // le damos valor a num <- num - 1  se escribira num cada vez q sea - 1 
	Fin Mientras
	//SAL.
	escribir " contador " num  ; // decimos contador cero 
FinFuncion


funcion sumaElementos_51
	
	//ENT.
	definir num , num2 , sum , i, x , j , lim , num3  como real // definimos num , num2 , sum , i , j , x , lim , num 3 como real 
	dimension num[ 100] ;// damos dimension a num ( 100 ) 
	Dimension num2[ 100] ;// damos dimension a num2 ( 100 )
	Dimension sum[100]; // damos dimension a sum ( 100 )
	escribir " usuario escriba el limite de su elementos numericos enteros " // // le indicamos que escriba el limite 
	leer lim; // leemos limite 
	escribir " llenar arreglo 1 " // llenar arreglo 
	//PRO.
	para x <- 1 hasta lim  con  paso 1 Hacer // para x <- con valor 1 hasta lim ( limite ) con paso 1 hacer 
		escribir sin saltar " arreglo [ ",  x , " ] "; // escribir sin saltar arreglo  ( x ) 
		leer num3 // leemos num3 
		num[ x ] <-  num3 ; // num [ x ] <- 3  
	FinPara
    escribir " llener la regla 2 " // llenamos arreglo 2 
	para j <- 1 hasta lim con   paso 1 Hacer // para j con valor 1 hasta lim ( limite ) paso 1 hacer 
		escribir sin saltar  " arreglo [ ",  j , " ] ";  // escribir sin saltar arreglo  ( j ) 
		leer num3 // leemos num3 
		num2[ j ] <-  num3 ; // num2 [ j ] <- num3 le damos valor a num2 [ j ] 
	finpara
	escribir " suma de dimension  "  // suma de dimenciones 
	para i <- 1 hasta lim  con  paso 1 Hacer // para i con valor 1 hasta lim con paso 1 hacer 
		sum[i] <-  num[i] + num2[i] // sum [i] <- mas num[i ] + num2[i]
		escribir " arreglo es igual [" i "] : " , sum[i]; // damos resultado 
		//SAL.	
	finpara 
	
FinFuncion


funcion promedioCalificaciones_52
	
	//ENT.
	definir calificaciones , sum , promedio  como real  // definimos calificaciones , sum , promedio  como real 
	definir i , n como entero  //definimos i , n como entero 
	Dimension  calificaciones[100] //dimension de calificaciones 
    escribir "Ingrese la cantidad de calificaciones: " // damos indicaciones al usuario 
    leer n // leemos n 
	//PRO.
    para i <- 1 hasta n hacer //para i con valor 1 hasta n hacer 
        escribir "Ingrese la calificación ", i, ": "
        leer calificaciones[i] // leemos calificaciones 
        sum <- sum + calificaciones[i] // sumamos calificaciones hasta n 
    finpara
    promedio <- sum / n // indicamos promedio 
	//SAL.
    escribir "El promedio de las calificaciones es: ", promedio; // brindamos resultados 
FinFuncion


funcion mayorMenor_53 
	//Mayor y menor valor: Encuentra el valor máximo y mínimo en un arreglo de números 
	//enteros.
	
	//ENT.
	definir num,  nums , menor1  , mayor1, n , x   como entero // definimos variables como tipo entero 
	escribir " escriba el tamaño de la dimension " ; // le pedimos al usuario que ingrese el valor de la dimension 
	leer n // leemos la variable 
	Dimension nums[n]; // colocamos dimension nums[n] para saber cuantas dimenciones vamos a usar 
	Para x <- 1  Hasta n  Con Paso 1 Hacer // para z <- 1 hasta n con paso 1 hacer es para que se pueda ejecutar el siclo para 
		escribir " ingresa un numero "   // le indicamos al usuario que escriba numeros        // hasta que se termine el siclo 
		leer num // leemos los numeros ingresados hasta que termine el ciclo 
		nums[x] <- num ; // le damos valor a nums [ x ] con num 
	Fin Para
	mayor1 <- 0 ; // le damos valor a la variable mayor1 con 0 
	menor1 <- 0 ;  // le damos vamor a la variable meno1 con 0 
	//PRO.
	para x <- 1 hasta  n con paso 1 hacer // con siclo para x <- 1 hasta n con paso 1 hacer 
		escribir nums(x) // escribir nums(x) 
		si x == 1 Entonces // si la variable x es == 1 
			menor1 = nums(x); // menor 1 = nums(x) vemos si el primer valor de x es menor 
			mayor1 = nums(x); // mayor1 = nums (x) vemos si el primer valor es mayor 
		sino 
			si nums(x) > mayor1 Entonces // si nums (X) > mayor1 entonces 
				mayor1 = nums(x);  // leemos lo que contiene  la variable nums(x) si es mayor 
			sino 
				si nums(x) < menor1 Entonces //leemos si nums(x) < menor1 
					menor1 = nums(x); // leemos si menor = a nums(x)
				FinSi
				
			FinSi
		FinSi
	FinPara
	//SAL.
	escribir " el numero mayor es " mayor1 ; // damos resultado de mayor 
	escribir " el numero menor es " menor1 ; // damos resultado de menor 
	
FinFuncion

Funcion buscarElemento_54
	
	//ENT.
	definir num , num2,  nums como entero // definimos variables 
	Dimension nums[3] ;//  dimension es de 3 
	nums(1) <- 1 ; // nums (1) se les da el valor 1 
	nums(2) <- 2 ;  // nums (2) se le da el valor 2 
	nums(3) <- 3 ; // nusm( 3 ) se les da el valor 3 
	escribir " elija un numero del 1 al 5 y determinaremos si esta en el arreglo o no "// se le determina al usuario lo que es el programa 
	leer num // leemos nun 
	//PRO.
	si num = nums[3] Entonces // vemos si num es igual a nums[3] 
		escribir " el numero que ingreso es el correcto y si esta en el arreglo  " // le indicamos al usuario que el numero que ingreso si se encuentra 
	SiNo
		escribir " el numero que ingreso no es el correcto y no se encuentra en el arreglo "  // el numero que ingreso el usuario no se encuentra 
		//SAL.	
	FinSi
FinFuncion

funcion ContarElementosPares_55 
	//Contar elementos pares: Cuenta cuántos números pares hay en un arreglo de números 
	//enteros.
	
	//ENT.
	definir nums , num , c , x    como entero // definimos 
	c <- 0 ; // le damos valor a la variable c = 0 
	escribir " escriba los elementos del arreglo " // le indicamos al usuario que escriba los elementos del arreglo 
	leer num // leemos variable 
	Dimension nums[num]; // Dimension nums[num]  le damos valor a la Dimension 
	//PRO.
	Para x <- 1  Hasta num  Con Paso 1 Hacer // para  x <- 1 hasta num con paso 1 hacer 
		escribir " ingresa un numero "  // le indicamos al usuario que ingrese el numero de las dimensiones 
		leer nums[x]  // leemos nums [ x ] 
		
		si nums[x] % 2 = 0  Entonces // si nums [ x] % 2 = 0 entonces si los numeros que ingreso el usuario determinamos los pares y los impares 
			
			c <-  c + 1  // sumamos en el contador 1 por no                     // los descartamos 
		FinSi
	Fin Para
	//SAL.
	Escribir "El número de elementos pares en el arreglo es: ", c; // mostramos solucion 
FinFuncion


Funcion inversionesArreglo_56
	
	//ENT.
	Definir n, i, temp Como Entero // definimos variables 
    dimension arreglo[10]; // le damos una dimension arreglos 
    Escribir "Ingrese la cantidad de elementos del arreglo:" // le indicamos el limite de los elementos 
    Leer n // leemos variable 
    Escribir "Ingrese los elementos del arreglo:" // le indicamos al usuario que ingrese los valores de arreglo 
	//PRO.
    Para i <- 1 Hasta n Hacer // para i <- 1 hasta n hacer 
        Leer arreglo[i] // leemos [i] 
    FinPara
    Escribir "Arreglo con valores normales :"
    Para i <- 1 Hasta n Hacer
        Escribir arreglo[i]// leemos arreglos i 
    FinPara 
    Para i <- 1 Hasta n / 2 Hacer // // para i <- 1 hasta n / 2 hacer 
        temp <- arreglo[i] // damos el valor de tempcon arreglo 
        arreglo[i] <- arreglo[n - i + 1] // indicamos el procedimiento " 
        arreglo[n - i + 1] <- temp // le damos valor 
    FinPara
    //SAL.
    Escribir "Arreglo invertido:"// valor invertido 
    Para i <- 1 Hasta n Hacer// 
        Escribir arreglo[i]// imprime valores 
    FinPara
FinFuncion


Funcion buscarIndice_57
	
	//Buscar el índice: Pide al usuario que ingrese un valor y encuentra el índice de ese valor 
	//en un arreglo. Si el valor aparece más de una vez, muestra todos los índices.
	
	//ENT.
	definir c , i, v , x , lim , a  como entero // definimos variables como enteros 
	escribir " escriba el limite "  // le indicamos que ingrece el limite 
	leer lim // leemos lim
	Dimension i[lim];  // damos Dimension al lim con la variable x 
	//PRO
	Para  x <- 1  Hasta lim Con Paso 1  Hacer // para x <- 1 hasta lim con paso 1 hacer se determina q x se repetira hasta lim 
		escribir " ingresa un numero " // escriben el valor de las dimensiones entregadas por lim 
		leer i(x) // leemos i(x) que es el valor que entra el usuario y el valor q le da a la x 
		
	Fin Para
	escribir "ingrese el numero a buscar " // ingresa el numero a buscara
	leer v // leemos 
	c = 0  // damos c = 0 como un contador inicial 
	para x = 1 hasta lim con paso 1 hacer // para x = 1 hasta lim con paso 1 hacer es para que inicie con el conteo 
		si v == i(x) Entonces // si v == i(x) entonces se buscara y se imprimira en pantalla 
			escribir " el numero almacenado " v " se encuentra en la posicion " , x ; // se imprime el resultado 
			
			c = 1// contador x el numero ingresado x el usuario 
		FinSi
		
	FinPara
	si c == 0 Entonces // en el caso que no se encuentre el numero se indicara lo siguiente 
		escribir " el numero " v " no se encuentra en el la posicion arreglo " // se le indicara que el numero en encontrar no se encuentra 
		//SAL.	
	FinSi
	
FinFuncion 

Funcion v <- saludar_58 // funcion de saludar 
	escribir " hola mundo " // imprimimos en pantalla el saludo sin parametros 
FinFuncion

funcion v <- resultado(n,n2) // damos valor a v con resultado ( n , n2) 
	v <- resultado(num , num2) // v <- resultado ( num , num2 ) le da el valor a n , n2 
FinFuncion

funcion v <- r(n,n2) // damos valor a v con resultado ( n , n2) 
	v <- r(num , num2) // v <- resultado ( num , num2 ) le da el valor a n , n2
	
FinFuncion
funcion v <- par_impar_sinparametros
	Escribir "Ingrese un número:"// le indicamos al usuario que ingrese el numero para de terminar si es par o impar 
	Leer num // leemos la variable num 
	Si num % 2 = 0 Entonces // si num % 2 = 0 entonces si el mood es 0 entonces es par  y si sobra reciduo es impar 
		Escribir "El número es par." // le indicamos que es par 
	Sino
		Escribir "El número es impar." // indicamos que es impar 
	FinSi 
FinFuncion
funcion v <- area(a,b,c) // le damos valor a v con el area ( a, b , c ) 
	v <- area(e , m , d ) // pasamos a que las variables sean area ( a , b , c ) para darle el valor a v que esta en algoritmo y que se presente 
FinFuncion

funcion name <- name2
	definir name3 Como caracter // definimos variable name3 para leer 
	escribir " escribe tu nombre "  // le indicamos al usuario que debe ingresar su nombre 
	leer name3 // leemos name3 
	name <- nam3 // le damos el valor a name 
	
FinFuncion
funcion c <- fare( a , b , c , d ) // le damos valor a la variable c con <- fare ( a , b , c , d ) 
	c <- fare( celcius , cu , fe , ca )  // le damos el valor a celsius a "a" cu a valor de "b" fe valor a "fe" y ca a valor "d" 
FinFuncion

funcion v <- palabra4(p , c ) // damos valores 
	v <- palabra4(palabra,x ) // valor de palabra 4 se le da a , palabra es el valor de p y x es valor de c ; 
FinFuncion
funcion numeros_del_al_10 
	definir  c , num  como entero //definimos variables como enteros 
	num <- 10 ; // damos valor a num <- 10 por que es lo que los indica la pregunta 
	c <- 0 ; // comenzamos contador desde cero 
	Para i <- 1  Hasta num Con Paso 1  Hacer// con i <- hasta num con paso 1 hacer se iniciara con el valor requirido 
		c <- c + 1 // iniciamos contador de numeros cada vez se suma uno 
		escribir c // se imprimen losnumeros en pantalla 
	Fin Para
Finfuncion 
Funcion v <- sumt( a ) // funcion v <- sumt( a ) 
	v <- sumt ( n22  ) // v <- sumt ( n22) que es el valor que le da a la variable a 
FinFuncion




